# teclo

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teclo/keyboard/ime/: TecloIME.kt
app/src/main/java/com/teclo/keyboard/ui/: SettingsActivity.kt  TecloKeyboardView.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: method.xml
