plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.teclo.keyboard'
    compileSdk 34
    defaultConfig {
        applicationId "com.teclo.keyboard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
EOF

cat > ~/teclo/codemagic.yaml << 'EOF'
workflows:
  android-assemble:
    name: Teclo Build
    scripts:
      - name: Setup Gradle
        script: |
          cd $CM_BUILD_DIR
          gradle wrapper --gradle-version 8.2
      - name: Build APK
        script: |
          cd $CM_BUILD_DIR
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
